import { useEffect, useState } from "react";
import MainBoard from "@/src/page/MainBoard";

const App = () => {
  const novel =
    "那么，我们再回到最初提到的魔女一家；这一家共有三人，以姐妹相称，在一处平凡的小镇上定居。长姐叫做……稻叶，曾经是位默默无闻的人，只是中学毕业，便依父母的安排嫁给刚见面的男人，做起了传统的家庭主妇，为男人生下两个儿子。就这样过了好多好多年，一颗掠过地球的流星点燃了她的目光，让她变得不再安于现状、为这看似平静美满的生活而痛苦不堪。“我为什么要燃烧自己的青春和生命，就为了一个不认识的男人、两个不认识的男孩服务？这群人没有人在乎我的感受，我感到自己的价值被否定，自己只是一个侍奉人的机器。”在那一天，醉酒回家的丈夫察觉到了她的不满，于是第一次抡起了他的酒瓶；那也是最后一次。二姐呢，就叫做……松叶，她喜欢山林与溪水间的生灵，是一位小有成就的研究者。大地上的许多珍惜物种，都由她所记载、保藏。然而，她的家人和亲族们并不在乎她的成就，只在乎她有没有早日嫁人、组建家庭。然后，有一天，家人们震惊地发现她与另一位女孩的情谊——这情谊超越了友谊的界限。“我们已经约定终其一生、互相守望。我们不会留下子嗣，但我们的成就和故事将载入史册、比任何被迫产下的后代都要持久，直到永远。”可父亲全然不听解释，只是向她举起了家传的宝剑。最小的妹妹，我们称呼她为青叶。她隐瞒自己成为魔女之前的过去，但我们仍然有一些传言。有人说，她是不被希望出生的女孩，失望的家人在她出生不久后就将她抛入湖中。她顽强的灵魂三次重返人间，但三次都领受了家人的冷漠与残忍。有人说，她曾是一位活动家，因为激进的政见惨遭迫害；随着旧日友邻出卖她的行踪、将她的秘密当做笑话大声宣讲，她再也无法信任任何生灵，哪怕成为魔女、重启新生也是一样。有人说，她早已在出奔月球之前就掌握了魔力运转的奥秘，并对亲族实行了残忍的报复。不过，她始终不爱说话、也不爱笑，只把全部的善意给予两位姐姐。";

  return (
    <div>
      <MainBoard />
      <div>那么，我们再回到最初提到的魔女一家；这一家共有三人，以姐妹相称，在一处平凡的小镇上定居。长姐叫做……稻叶，曾经是位默默无闻的人，只是中学毕业，便依父母的安排嫁给刚见面的男人，做起了传统的家庭主妇，为男人生下两个儿子。就这样过了好多好多年，一颗掠过地球的流星点燃了她的目光，让她变得不再安于现状、为这看似平静美满的生活而痛苦不堪。“我为什么要燃烧自己的青春和生命，就为了一个不认识的男人、两个不认识的男孩服务？这群人没有人在乎我的感受，我感到自己的价值被否定，自己只是一个侍奉人的机器。”在那一天，醉酒回家的丈夫察觉到了她的不满，于是第一次抡起了他的酒瓶；那也是最后一次。二姐呢，就叫做……松叶，她喜欢山林与溪水间的生灵，是一位小有成就的研究者。大地上的许多珍惜物种，都由她所记载、保藏。然而，她的家人和亲族们并不在乎她的成就，只在乎她有没有早日嫁人、组建家庭。然后，有一天，家人们震惊地发现她与另一位女孩的情谊——这情谊超越了友谊的界限。“我们已经约定终其一生、互相守望。我们不会留下子嗣，但我们的成就和故事将载入史册、比任何被迫产下的后代都要持久，直到永远。”可父亲全然不听解释，只是向她举起了家传的宝剑。最小的妹妹，我们称呼她为青叶。她隐瞒自己成为魔女之前的过去，但我们仍然有一些传言。有人说，她是不被希望出生的女孩，失望的家人在她出生不久后就将她抛入湖中。她顽强的灵魂三次重返人间，但三次都领受了家人的冷漠与残忍。有人说，她曾是一位活动家，因为激进的政见惨遭迫害；随着旧日友邻出卖她的行踪、将她的秘密当做笑话大声宣讲，她再也无法信任任何生灵，哪怕成为魔女、重启新生也是一样。有人说，她早已在出奔月球之前就掌握了魔力运转的奥秘，并对亲族实行了残忍的报复。不过，她始终不爱说话、也不爱笑，只把全部的善意给予两位姐姐。

      她说得起劲时，半辆自行车忽然从巷口探头，被小孩窜着步子推到大马路中央。
      “小心鬼探头————”
      “魔女开车不用眼睛。”急刹快把车都摇吐了。
      小孩缩了缩，推车一阵小跑，晃着身子骑走了。
      “倒是很适合开出租。”我说。
      “做爱被按着后入，或者我后入别人，都能看到对方的脸，所以说，我是颜控。”
      “类似超声波么，蝙蝠那种。”
      “线，所有东西互相之间，都有一根根线联系，只要看到那些线————算了，你就当是超声波吧。”
      “认真地说，剪断那些线会怎么样，比如把身体和心脏的线剪断之类的。”
      “可能会心脏骤停死掉吧。推理小说里的密室杀人，就是这么出现的。”
      “今年镇上死于心脏病的人数是往年的七十多倍。另外，线这种超能力，违反了推理十诫。”
      “你在暗示我。”
      “我在指控你。”出租车行驶证立在跳动的计价器顶上，上面的名字也是青叶。
      “路人知道真相，就会变成下一个受害者。”
      “但侦探不一定非要抓犯人。”
      “侦探不抓捕犯人，很可能就是想当共犯，甚至是主犯。比如埃勒里·奎因的那本————”
      “别，你念出书名，我就被剧透了。”




      


      </div>
    </div>
  );
};

export default App;
